# Proyecto-TTTE

./: pom.xml
src/main/java/org/esfe/: TtteApplication.java
src/main/java/org/esfe/controladores/: AdministradorController.java  BarberoController.java  CitaController.java  CitaRestController.java  ClienteController.java  HomeController.java  ServicioController.java
src/main/java/org/esfe/modelos/: Administrador.java  Barbero.java  Cita.java  Cliente.java  Rol.java  Script  Servicio.java  Usuario.java
src/main/java/org/esfe/repositorios/: IAdministradorRepository.java  IBarberoRepository.java  ICitaRepository.java  IClienteRepository.java  IServicioRepository.java
src/main/java/org/esfe/security/: DatabaseWebSecurity.java
src/main/java/org/esfe/servicios/implementaciones/: AdministradorService.java  BarberoService.java  CitaService.java  ClienteService.java  ServicioService.java
src/main/java/org/esfe/servicios/interfaces/: IAdministradorService.java  IBarberoService.java  ICitaService.java  IClienteService.java  IServicioService.java
src/main/java/org/esfe/servicios/utilerias/: PdfGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/administrador/: crear.html  detalle.html  eliminar.html  index.html
src/main/resources/templates/barbero/: crear.html  detalle.html  editar.html  eliminar.html  index.html
src/main/resources/templates/cita/: confirmacion.html  create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/cliente/: crear.html  detalle.html  editar.html  eliminar.html  index.html
src/main/resources/templates/home/: formLogin.html  index.html
src/main/resources/templates/home/layouts/: _mainLayout.html
src/main/resources/templates/layouts/: _mainLayout.html
src/main/resources/templates/reportes/: rpBarberos.html  rpCitas.html
src/main/resources/templates/servicio/: create.html  delete.html  details.html  edit.html  index.html
src/test/java/org/esfe/: TtteApplicationTests.java
